{
  "update_id": 33321991,
  "callback_query": {
    "id": "889120951094459647",
    "from": {
      "id": 207014603,
      "is_bot": false,
      "first_name": "永格天",
      "last_name": "(則天)",
      "username": "we684123",
      "language_code": "zh-hant"
    },
    "message": {
      "message_id": 41,
      "from": {
        "id": 909196871,
        "is_bot": true,
        "first_name": "此方",
        "username": "CiFang_bot"
      },
      "chat": {
        "id": 207014603,
        "first_name": "永格天",
        "last_name": "(則天)",
        "username": "we684123",
        "type": "private"
      },
      "date": 1597737250,
      "reply_to_message": {
        "message_id": 23,
        "from": {
          "id": 207014603,
          "is_bot": false,
          "first_name": "永格天",
          "last_name": "(則天)",
          "username": "we684123",
          "language_code": "zh-hant"
        },
        "chat": {
          "id": 207014603,
          "first_name": "永格天",
          "last_name": "(則天)",
          "username": "we684123",
          "type": "private"
        },
        "date": 1597409871,
        "text": "0303"
      },
      "animation": {
        "file_name": "giphy.gif.mp4",
        "mime_type": "video/mp4",
        "duration": 1,
        "width": 320,
        "height": 306,
        "thumb": {
          "file_id": "AAMCBAADGQMAAylfQ7zll2DAcsPgRKeBP1NM0zb2bQACIgIAAkyv5FFMztDfo8W1xmUKcSZdAAMBAAdtAAMyigACGwQ",
          "file_unique_id": "AQADZQpxJl0AAzKKAAI",
          "file_size": 9585,
          "width": 320,
          "height": 305
        },
        "file_id": "CgACAgQAAxkDAAMpX0O85ZdgwHLD4ESngT9TTNM29m0AAiICAAJMr-RRTM7Q36PFtcYbBA",
        "file_unique_id": "AgADIgIAAkyv5FE",
        "file_size": 10368
      },
      "document": {
        "file_name": "giphy.gif.mp4",
        "mime_type": "video/mp4",
        "thumb": {
          "file_id": "AAMCBAADGQMAAylfQ7zll2DAcsPgRKeBP1NM0zb2bQACIgIAAkyv5FFMztDfo8W1xmUKcSZdAAMBAAdtAAMyigACGwQ",
          "file_unique_id": "AQADZQpxJl0AAzKKAAI",
          "file_size": 9585,
          "width": 320,
          "height": 305
        },
        "file_id": "CgACAgQAAxkDAAMpX0O85ZdgwHLD4ESngT9TTNM29m0AAiICAAJMr-RRTM7Q36PFtcYbBA",
        "file_unique_id": "AgADIgIAAkyv5FE",
        "file_size": 10368
      },
      "caption": "030//\ndOwOb",
      "reply_markup": {
        "inline_keyboard": [
          [{
            "text": "⭕️",
            "callback_data": "event_join_⭕️"
          }, {
            "text": "❓",
            "callback_data": "event_join_❓"
          }, {
            "text": "❌",
            "callback_data": "event_join_❌"
          }],
          [{
            "text": "Leave",
            "callback_data": "event_leave"
          }]
        ]
      }
    },
    "chat_instance": "-630598374506774449",
    "data": "event_join_⭕️"
  }
}
